<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Javascript ES6 - muhammad asril rambe</title>
</head>
<body style="background-color: rgb(211, 190, 233);">
    <div>
        <select onchange="change()" id="One">
            <option>Select</option>
            <option value="Mouse">Mouse</option>
            <option value="Buffalo">Buffalo</option>
            <option value="Dog">Dog</option>
            <option value="Elephant">Elephant</option>
            <option value="Lion">Lion</option>
        </select>
    </div><br>
        <img src="" alt="" id="Two" width="100%"><br>

<script>
    function change(){
        let img = document.getElementById("One").value
        let image = document.getElementById("Two")
        if(img == "Mouse"){
           image.src = "https://cdn-brilio-net.akamaized.net/community/2018/05/09/10285/10-bukti-kenapa-tikus-juga-bisa-jadi-peliharaan-yang-menggemaskan.jpg"
            alert ("This is a Mouse!")
        }else if(img == "Buffalo"){
            image.src = "https://cdn.britannica.com/w:400,h:300,c:crop/63/145563-050-5E0EC254/water-buffalo.jpg"
            alert ("This is a Buffalo!")
        }else if(img == "Dog"){
            image.src = "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F34%2F2020%2F01%2Fgerman-shepherd-getty-0120.jpg"
            alert ("This is a Dog")
        }else if(img == "Elephant"){
            image.src = "https://cdn-2.tstatic.net/sumsel/foto/bank/images/gajah-ngamuk_20150527_222127.jpg"
            alert ("This is a Elephant")
        }else if(img == "Lion") {
            image.src = "https://i.natgeofe.com/n/80b97fe3-c0fb-40a6-a6a6-88b5c3bb9d30/01-lion-populations-nationalgeographic_1777804.jpg"
            alert("This is a Lion")
        }    
    }
</script>

</body>
</html>